<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="12_CartoonShader"
	ProjectGUID="{688F1ED4-AA00-40D8-B311-B98B728C3712}"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="tmp/12_CartoonShader/debug"
			IntermediateDirectory="tmp/12_CartoonShader/debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/W4 /wd4067 /wd4100 /wd4127 /wd4201 /wd4244 /wd4511 /wd4512 /wd4514 /wd4668 /wd4311"
				Optimization="0"
				AdditionalIncludeDirectories="../../../include;../../../include/Core;../../../include/Managers;../../../include/Objects;../../../include/Resources"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_NVGAME;_DX"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="d3d9.lib d3dx9d.lib d3dxof.lib ddraw.lib dinput8.lib dsetup.lib dsound.lib DxErr9.lib dxguid.lib Wsock32.lib cg.lib cgD3D9.lib neovaDX_DBGO.lib"
				OutputFile="../../bin/12_CartoonShaderDX_DBGO.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/12_CartoonShader.pdb"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="tmp/12_CartoonShader/release"
			IntermediateDirectory="tmp/12_CartoonShader/release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/W4 /wd4067 /wd4100 /wd4127 /wd4201 /wd4244 /wd4511 /wd4512 /wd4514 /wd4668 /wd4311"
				AdditionalIncludeDirectories="../../../include;../../../include/Core;../../../include/Managers;../../../include/Objects;../../../include/Resources"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_NVGAME;_DX"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="d3d9.lib d3dx9.lib d3dxof.lib ddraw.lib dinput8.lib dsetup.lib dsound.lib DxErr9.lib dxguid.lib Wsock32.lib cg.lib cgD3D9.lib neovaDX_RLS.lib"
				OutputFile="../../bin/12_CartoonShaderDX_RLS.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../lib"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath="..\..\12_CartoonShader\appctrl.cpp"
			>
		</File>
		<File
			RelativePath="..\..\12_CartoonShader\appctrl.h"
			>
		</File>
		<File
			RelativePath="..\..\12_CartoonShader\appdef.h"
			>
		</File>
		<File
			RelativePath="..\..\12_CartoonShader\apptools.cpp"
			>
		</File>
		<File
			RelativePath="..\..\12_CartoonShader\appvar.cpp"
			>
		</File>
		<File
			RelativePath="..\..\12_CartoonShader\appvar.h"
			>
		</File>
		<File
			RelativePath="..\..\12_CartoonShader\main.cpp"
			>
		</File>
		<File
			RelativePath="..\..\12_CartoonShader\menu.cpp"
			>
		</File>
		<File
			RelativePath="..\..\12_CartoonShader\menu.h"
			>
		</File>
		<File
			RelativePath="..\..\12_CartoonShader\viewContext.cpp"
			>
		</File>
		<File
			RelativePath="..\..\12_CartoonShader\viewContext.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
