Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "01_Basic", "01_Basic.vcproj", "{DB4AC9E2-5B86-4468-8575-97725591397C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "02_RscLoader", "02_RscLoader.vcproj", "{22EF13ED-3409-47F8-B303-C47C68E707F3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "03_DrawMesh", "03_DrawMesh.vcproj", "{03AA4A11-5A4D-4DB4-8279-210C1C7EDFE6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "04_DrawImmediate", "04_DrawImmediate.vcproj", "{A6C28636-40EC-4877-A9EF-7A368031C8E3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "05_Animation", "05_Animation.vcproj", "{185327A0-3998-4D49-941C-C629757F2F7C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "06_Controller", "06_Controller.vcproj", "{ECF5D2D7-F781-43AA-A617-497CA4F9C09E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "07_Skinning", "07_Skinning.vcproj", "{E72B43BE-D502-4892-8079-84753B0E0FBC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "08_AnimBlend", "08_AnimBlend.vcproj", "{83523A3E-24BA-4362-B6B1-52DFF623DD9E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "09_Draw2D", "09_Draw2D.vcproj", "{F08544F1-26F5-4D7F-B17C-843B1C70DAD6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "10_ImageImmediate", "10_ImageImmediate.vcproj", "{B0A2420D-5B18-4A50-A2D7-609EEE4492E0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "11_WindowedApp", "11_WindowedApp.vcproj", "{0B68AD78-4765-4D8E-A7AA-4D6617E53CE8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "12_CartoonShader", "12_CartoonShader.vcproj", "{688F1ED4-AA00-40D8-B311-B98B728C3712}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "13_SadowingShader", "13_ShadowingShader.vcproj", "{0BE63B92-CAF5-46A1-977B-72338380509F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "14_Sound", "14_Sound.vcproj", "{608A6FE1-7336-49A1-B2D1-E6D07AC4E13F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "15_MappingShader", "15_MappingShader.vcproj", "{242AB89C-530D-47D8-8004-90FC7B928422}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB4AC9E2-5B86-4468-8575-97725591397C}.Debug|Win32.ActiveCfg = Debug|Win32
		{DB4AC9E2-5B86-4468-8575-97725591397C}.Debug|Win32.Build.0 = Debug|Win32
		{DB4AC9E2-5B86-4468-8575-97725591397C}.Release|Win32.ActiveCfg = Release|Win32
		{DB4AC9E2-5B86-4468-8575-97725591397C}.Release|Win32.Build.0 = Release|Win32
		{22EF13ED-3409-47F8-B303-C47C68E707F3}.Debug|Win32.ActiveCfg = Debug|Win32
		{22EF13ED-3409-47F8-B303-C47C68E707F3}.Debug|Win32.Build.0 = Debug|Win32
		{22EF13ED-3409-47F8-B303-C47C68E707F3}.Release|Win32.ActiveCfg = Release|Win32
		{22EF13ED-3409-47F8-B303-C47C68E707F3}.Release|Win32.Build.0 = Release|Win32
		{03AA4A11-5A4D-4DB4-8279-210C1C7EDFE6}.Debug|Win32.ActiveCfg = Debug|Win32
		{03AA4A11-5A4D-4DB4-8279-210C1C7EDFE6}.Debug|Win32.Build.0 = Debug|Win32
		{03AA4A11-5A4D-4DB4-8279-210C1C7EDFE6}.Release|Win32.ActiveCfg = Release|Win32
		{03AA4A11-5A4D-4DB4-8279-210C1C7EDFE6}.Release|Win32.Build.0 = Release|Win32
		{A6C28636-40EC-4877-A9EF-7A368031C8E3}.Debug|Win32.ActiveCfg = Debug|Win32
		{A6C28636-40EC-4877-A9EF-7A368031C8E3}.Debug|Win32.Build.0 = Debug|Win32
		{A6C28636-40EC-4877-A9EF-7A368031C8E3}.Release|Win32.ActiveCfg = Release|Win32
		{A6C28636-40EC-4877-A9EF-7A368031C8E3}.Release|Win32.Build.0 = Release|Win32
		{185327A0-3998-4D49-941C-C629757F2F7C}.Debug|Win32.ActiveCfg = Debug|Win32
		{185327A0-3998-4D49-941C-C629757F2F7C}.Debug|Win32.Build.0 = Debug|Win32
		{185327A0-3998-4D49-941C-C629757F2F7C}.Release|Win32.ActiveCfg = Release|Win32
		{185327A0-3998-4D49-941C-C629757F2F7C}.Release|Win32.Build.0 = Release|Win32
		{ECF5D2D7-F781-43AA-A617-497CA4F9C09E}.Debug|Win32.ActiveCfg = Debug|Win32
		{ECF5D2D7-F781-43AA-A617-497CA4F9C09E}.Debug|Win32.Build.0 = Debug|Win32
		{ECF5D2D7-F781-43AA-A617-497CA4F9C09E}.Release|Win32.ActiveCfg = Release|Win32
		{ECF5D2D7-F781-43AA-A617-497CA4F9C09E}.Release|Win32.Build.0 = Release|Win32
		{E72B43BE-D502-4892-8079-84753B0E0FBC}.Debug|Win32.ActiveCfg = Debug|Win32
		{E72B43BE-D502-4892-8079-84753B0E0FBC}.Debug|Win32.Build.0 = Debug|Win32
		{E72B43BE-D502-4892-8079-84753B0E0FBC}.Release|Win32.ActiveCfg = Release|Win32
		{E72B43BE-D502-4892-8079-84753B0E0FBC}.Release|Win32.Build.0 = Release|Win32
		{83523A3E-24BA-4362-B6B1-52DFF623DD9E}.Debug|Win32.ActiveCfg = Debug|Win32
		{83523A3E-24BA-4362-B6B1-52DFF623DD9E}.Debug|Win32.Build.0 = Debug|Win32
		{83523A3E-24BA-4362-B6B1-52DFF623DD9E}.Release|Win32.ActiveCfg = Release|Win32
		{83523A3E-24BA-4362-B6B1-52DFF623DD9E}.Release|Win32.Build.0 = Release|Win32
		{F08544F1-26F5-4D7F-B17C-843B1C70DAD6}.Debug|Win32.ActiveCfg = Debug|Win32
		{F08544F1-26F5-4D7F-B17C-843B1C70DAD6}.Debug|Win32.Build.0 = Debug|Win32
		{F08544F1-26F5-4D7F-B17C-843B1C70DAD6}.Release|Win32.ActiveCfg = Release|Win32
		{F08544F1-26F5-4D7F-B17C-843B1C70DAD6}.Release|Win32.Build.0 = Release|Win32
		{B0A2420D-5B18-4A50-A2D7-609EEE4492E0}.Debug|Win32.ActiveCfg = Debug|Win32
		{B0A2420D-5B18-4A50-A2D7-609EEE4492E0}.Debug|Win32.Build.0 = Debug|Win32
		{B0A2420D-5B18-4A50-A2D7-609EEE4492E0}.Release|Win32.ActiveCfg = Release|Win32
		{B0A2420D-5B18-4A50-A2D7-609EEE4492E0}.Release|Win32.Build.0 = Release|Win32
		{0B68AD78-4765-4D8E-A7AA-4D6617E53CE8}.Debug|Win32.ActiveCfg = Debug|Win32
		{0B68AD78-4765-4D8E-A7AA-4D6617E53CE8}.Debug|Win32.Build.0 = Debug|Win32
		{0B68AD78-4765-4D8E-A7AA-4D6617E53CE8}.Release|Win32.ActiveCfg = Release|Win32
		{0B68AD78-4765-4D8E-A7AA-4D6617E53CE8}.Release|Win32.Build.0 = Release|Win32
		{688F1ED4-AA00-40D8-B311-B98B728C3712}.Debug|Win32.ActiveCfg = Debug|Win32
		{688F1ED4-AA00-40D8-B311-B98B728C3712}.Debug|Win32.Build.0 = Debug|Win32
		{688F1ED4-AA00-40D8-B311-B98B728C3712}.Release|Win32.ActiveCfg = Release|Win32
		{688F1ED4-AA00-40D8-B311-B98B728C3712}.Release|Win32.Build.0 = Release|Win32
		{0BE63B92-CAF5-46A1-977B-72338380509F}.Debug|Win32.ActiveCfg = Debug|Win32
		{0BE63B92-CAF5-46A1-977B-72338380509F}.Debug|Win32.Build.0 = Debug|Win32
		{0BE63B92-CAF5-46A1-977B-72338380509F}.Release|Win32.ActiveCfg = Release|Win32
		{0BE63B92-CAF5-46A1-977B-72338380509F}.Release|Win32.Build.0 = Release|Win32
		{608A6FE1-7336-49A1-B2D1-E6D07AC4E13F}.Debug|Win32.ActiveCfg = Debug|Win32
		{608A6FE1-7336-49A1-B2D1-E6D07AC4E13F}.Debug|Win32.Build.0 = Debug|Win32
		{608A6FE1-7336-49A1-B2D1-E6D07AC4E13F}.Release|Win32.ActiveCfg = Release|Win32
		{608A6FE1-7336-49A1-B2D1-E6D07AC4E13F}.Release|Win32.Build.0 = Release|Win32
		{242AB89C-530D-47D8-8004-90FC7B928422}.Debug|Win32.ActiveCfg = Debug|Win32
		{242AB89C-530D-47D8-8004-90FC7B928422}.Debug|Win32.Build.0 = Debug|Win32
		{242AB89C-530D-47D8-8004-90FC7B928422}.Release|Win32.ActiveCfg = Release|Win32
		{242AB89C-530D-47D8-8004-90FC7B928422}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
