@INCLUDE			= doxy_common.cfg

INPUT				= "../../../geostudio/Applications/Nova Toolbox/nvtb_cli.h" \
					  "../../../geostudio/Applications/Nova Toolbox/nvtb_enum.h" \
					  headers/toolbox

IMAGE_PATH			= grfx
FILE_PATTERNS		= *.h *.doxy
RECURSIVE			= NO
HTML_OUTPUT			= html/api_toolbox
GENERATE_TAGFILE	= html/toolbox.tag
INLINE_SOURCES 		= YES
SOURCE_BROWSER 		= YES

